<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e262be8ce42645ca8a41301626fd387b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SoftwareReportModel.Action" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="SoftwareReportModel.Computer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.ComputerHardware" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.ComputerSoftware" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.ComputerType" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="SoftwareReportModel.Disablement" Width="1.5" PointX="3.75" PointY="16.25" />
        <EntityTypeShape EntityType="SoftwareReportModel.Hardware" Width="1.5" PointX="8" PointY="14.375" />
        <EntityTypeShape EntityType="SoftwareReportModel.HardwareType" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.Input" Width="1.5" PointX="8" PointY="18.5" />
        <EntityTypeShape EntityType="SoftwareReportModel.InputDetail" Width="1.5" PointX="10.25" PointY="17.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.Output" Width="1.5" PointX="8" PointY="10.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.OutputDetail" Width="1.5" PointX="10.25" PointY="14.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.PeriodicVisits" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.Role" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="SoftwareReportModel.service" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="SoftwareReportModel.ServiceImage" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.Software" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="SoftwareReportModel.SubUnit" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="SoftwareReportModel.TypeOFService" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="SoftwareReportModel.Unit" Width="1.5" PointX="0.5" PointY="11.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.User" Width="1.5" PointX="1.5" PointY="15.75" />
        <EntityTypeShape EntityType="SoftwareReportModel.WareHouse" Width="1.5" PointX="10.25" PointY="20.75" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblAction" />
        <AssociationConnector Association="SoftwareReportModel.FK_ComputerHardware_tblComputer" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblComputer" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblComputer_tblComputerType" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblComputer_tblUnit" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblComputerSoftware_tblComputer" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblDisablement_tblComputer" />
        <AssociationConnector Association="SoftwareReportModel.FK_ComputerHardware_tblHardware" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblComputerSoftware_tblSoftware" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblDisablement" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblDisablement_tblUser" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblDisablement_tblUser1" />
        <AssociationConnector Association="SoftwareReportModel.FK_InputDetail_tblHardware" />
        <AssociationConnector Association="SoftwareReportModel.FK_OutputDetail_tblHardware" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblHardware_HardwareType" />
        <AssociationConnector Association="SoftwareReportModel.FK_WareHouse_tblHardware" />
        <AssociationConnector Association="SoftwareReportModel.FK_Input_tblUser" />
        <AssociationConnector Association="SoftwareReportModel.FK_InputDetail_Input" />
        <AssociationConnector Association="SoftwareReportModel.FK_OutputDetail_Output" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblPeriodicVisits" />
        <AssociationConnector Association="SoftwareReportModel.FK_tblUser_tblRole" />
        <AssociationConnector Association="SoftwareReportModel.FK_service_User" />
        <AssociationConnector Association="SoftwareReportModel.FK_ServiceImage_ServiceImage" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblSoftware" />
        <AssociationConnector Association="SoftwareReportModel.FK_tbl_service_tblTypeOFService" />
        <AssociationConnector Association="SoftwareReportModel.FK_SubUnit_SubUnit" />
        <AssociationConnector Association="SoftwareReportModel.Visits" />
        <EntityTypeShape EntityType="SoftwareReportModel.Deliver" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="SoftwareReportModel.FK_Deliver_Computer" />
        <AssociationConnector Association="SoftwareReportModel.FK_Deliver_User" />
        <AssociationConnector Association="SoftwareReportModel.FK_ComputerType_SubUnit" />
        <EntityTypeShape EntityType="SoftwareReportModel.DeliveryComputer" Width="1.5" PointX="12.375" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>